# SupermarketReceipt-Refactoring-Kata

java/: pom.xml
java/src/main/java/dojo/supermarket/model/: ShoppingCart.java
java/src/test/java/dojo/supermarket/: ReceiptPrinterTest.java
java/src/test/java/dojo/supermarket/model/: SupermarketTest.java
kotlin/: build.gradle
kotlin/src/main/kotlin/supermarket/: FormatUtil.kt  KotlinFoo.kt  ReceiptPrinter.kt
kotlin/src/main/kotlin/supermarket/model/: Discount.kt  DiscountOffer.kt  Offer.kt  ProductQuantity.kt  Receipt.kt  ShoppingCart.kt  Teller.kt
kotlin/src/main/kotlin/supermarket/model/offers/: BundleDiscountOffer.kt  FiveForAmount.kt  Offer.kt  TenPercentDiscount.kt  ThreeForTwo.kt  TwoForAmount.kt  XForAmount.kt
kotlin/src/main/kotlin/supermarket/receiptgenerators/: PlainTextReceiptGenerator.kt  ReceiptGenerator.kt
kotlin/src/main/kotlin/supermarket/receiptgenerators/html/: HtmlReceiptGenerator.kt
kotlin/src/main/kotlin/supermarket/receiptgenerators/plaintext/: PlainTextReceiptGenerator.kt
kotlin/src/test/kotlin/dojo/supermarket/model/: FiveForAmountOfferTest.kt  MultipleOffersTest.kt  OffersAreApplicationToProductQuantitiesTest.kt  ReceiptPrinterTest.kt  ReceiptPrinterTest_Regression.kt  ReceiptTest.kt  SupermarketTest.kt  TenPercentDiscountOfferTest.kt  ThreeForTwoOfferTest.kt  TwoForAmountOfferTest.kt  XForAmountTest.kt
kotlin/src/test/kotlin/supermarket/model/offers/: BundleDiscountOfferTest.kt
kotlin/src/test/kotlin/supermarket/receiptgenerators/html/: HtmlReceiptGeneratorTest.kt
kotlin/src/test/kotlin/supermarket/receiptgenerators/plaintext/: PlainTextReceiptGeneratorTest.kt
